VITE_API_KEY= "AIzaSyCI9T3oXHbiM0xKolk7hrxZHSsgvb7Qfe8"
VITE_Auth_Domain= "book-store-mern-app-ee0c4.firebaseapp.com"
VITE_PROJECT_ID= "book-store-mern-app-ee0c4"
VITE_STORAGE_BUCKET= "book-store-mern-app-ee0c4.firebasestorage.app"
VITE_MESSAGING_SENDERID= "683616065694"
VITE_APPID= "1:683616065694:web:5ac8e6da22ccf2566ec38f"